<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="PublishConfigData" autoUpload="Always" serverName="admin.beerhouse.am">
        <serverData>
            <paths name="admin.beerhouse.am">
                <serverdata>
                    <mappings>
                        <mapping deploy="/" local="$PROJECT_DIR$" web="/"/>
                    </mappings>
                </serverdata>
            </paths>
        </serverData>
        <option name="myAutoUpload" value="ALWAYS"/>
    </component>
</project>

